<!doctype html>
<html>
  <head>
    <title>Html editor</title>
       <style>
        #code-display {
            position:fixed;
            width:250px;
            height:270px;
            top:80px;
            left:300px;
            overflow:auto;
        }
        #save-bt {
            position:fixed;
            left:450px;
            top:360px;
            background-color:maroon;
            border:none;
            color:white;
            border-radius:15px;
            padding:10px 25px;
            display:block;
        }
        #save-bt:hover {
            transition:0.4s;
            background-color:rgb(255, 0, 0);
        }
        #update-bt {
            position:fixed;
            top:360px;
            left:350px;
            border:none;
            background-color:green;
            color:white;
            border-radius:15px;
            padding:10px 25px;
            display:block;
        }
        #update-bt:hover {
            transition:0.4s;
            background-color:rgb(5, 255, 68);
            color:black;
        }
        #back-bt {
            position:fixed;
            top:360px;
            left:30px;
            border:none;
            background-color:darkblue;
            color:white;
            border-radius:15px;
            padding:10px 25px;
            
        }
        #back-bt:hover {
            transition:0.4s;
            background-color:rgb(3, 184, 250);
            color:black;
        }
        #view-div {
            position:fixed;
            z-index:2;
            box-shadow:0 5px 5px grey;
            display:none;
            padding:1px;
            top:0px;
            left:0px;
             background-color:white;
             width:100%;
             height:100%;
        }
        #view {
           
        }
        </style>
        </head>
    <body>
      <textarea id="code-typer" style="
            min-width:45%;
            min-height:100%;
            max-width:45%;
            max-height:265px;
            width:45px;
            height:265px;
            border-color:black;
            padding:5px;
            border-radius:15px;
        ">
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Title</title>
    </head>
    <body>
        <!--Type HTML code here-->
    </body>
</html>

      </textarea>
          <div id="code-display" style="
            position:fixed;
            width:250px;
            height:270px;
            top:80px;
            left:300px;
            overflow:auto;"></div>
    <br>
    <button onclick="updateFunction();" id="update-bt">Update</button>
    <button id="save-bt" onclick="saveFunction();">View</button>
    <div id="view-div">
        <div id="show"></div>
        <button id="back-bt" onclick="back();">Back</button>
    </div>
    <script>
var updateFunction = function(){
            var coder = document.getElementById("code-typer").value;
            document.getElementById("code-display").innerHTML = coder;
        };
        var saveFunction = function(){
            document.getElementById("show").innerHTML = document.getElementById("code-typer").value;
        document.getElementById("view-div").style.display = "block"
        };
        var back = function(){
            document.getElementById("view-div").style.display = "none";
        };
    </script>
    </body>
</html>
